KutuphaneTakip/uControls/KitapListesi.xaml

<UserControl x:Class="KutuphaneTakip.uControls.KitapListesi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KutuphaneTakip.uControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Background="Transparent" Grid.Row="0" Margin="3,3,3,0">
            <DataGrid BorderBrush="{x:Null}" BorderThickness="0" x:Name="dgvKitapListesi" ItemsSource="{Binding}" ColumnWidth="*" Background="{x:Null}" Foreground="#FF134187" IsReadOnly="True" RowHeight="25" CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" VerticalGridLinesBrush="#FF727070" HorizontalGridLinesBrush="#FF7E6F6F" HeadersVisibility="Column" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kitap Adı" Binding="{Binding KitapAdi}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">

                                <Setter Property="Background" Value="#2e61af" />
                                <Setter Property="BorderThickness" Value="5,0,0,0" />
                                <Setter Property="BorderBrush" Value="#ff134187" />
                                <Setter Property="Foreground" Value="White" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#ff134187" />
                                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Yazar Adı" Binding="{Binding YazarAdiID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">

                                <Setter Property="Background" Value="#2e61af" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="BorderBrush" Value="#ff134187" />
                                <Setter Property="Foreground" Value="White" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#ff134187" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Kitap Türü" Binding="{Binding KitapTuru}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">

                                <Setter Property="Background" Value="#2e61af" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="BorderBrush" Value="#ff134187" />
                                <Setter Property="Foreground" Value="White" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#ff134187" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Emanet Durumu" Binding="{Binding EmanetDurumu}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">

                                <Setter Property="Background" Value="#2e61af" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Setter Property="BorderBrush" Value="#ff134187" />
                                <Setter Property="Foreground" Value="White" />

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#ff134187" />
                                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        <Setter Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Background="White" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnKitapEKle" Click="btnKitapEKle_Click" Style="{DynamicResource userKontrolKitapEkleButton}" Content="Kitap Ekle"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
