KutuphaneTakip/SatisfactionForm.xaml

<Window x:Class="KutuphaneTakip.SatisfactionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakip"
        mc:Ignorable="d"
        Title="Satisfaction Form" Height="450" Width="1050" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="(Window.Top)" From="100" To="130"/>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="(Window.Left)" From="250" To="220"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-149,0,-161,-62" Grid.ColumnSpan="2">
            <Image Source="images/icon/eval.png" Height="81" Width="65" Canvas.Left="263" Canvas.Top="36" Panel.ZIndex="3"/>
            <Label Content="MEMNUNİYET FORMU" Canvas.Left="362" Canvas.Top="51" Panel.ZIndex="3" Foreground="#FFFFF0F0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="33" Width="266" Style="{DynamicResource yanson}"/>
            <Rectangle Height="33" Width="600" Canvas.Left="297" Canvas.Top="51" Fill="#FF134187" Panel.ZIndex="1" />
            <Ellipse Height="94" Width="98" RenderTransformOrigin="0.5,0.5" Canvas.Left="246" Canvas.Top="26" Panel.ZIndex="2" StrokeThickness="4" >
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="noFreeze"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.956"/>
                        <GradientStop Color="#FF134187" Offset="0.984"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.743"/>
                        <GradientStop Color="White" Offset="0.948"/>
                        <GradientStop Color="White" Offset="0.064"/>
                        <GradientStop Color="#FF134187" Offset="0.253"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>

            <!--Butonlar-->
            <Button Panel.ZIndex="5" x:Name="btnBir" Style="{DynamicResource MemnuniyetButon1}"  RenderTransformOrigin="0.538,0.515" Canvas.Left="366" Canvas.Top="140" Click="btnBir_Click"/>
            <Button Panel.ZIndex="5" x:Name="btnIki" Style="{DynamicResource MemnuniyetButon2}"  RenderTransformOrigin="0.538,0.515" Canvas.Left="486" Canvas.Top="140" Click="btnIki_Click"/>
            <Button Panel.ZIndex="5" x:Name="btnUc" Style="{DynamicResource MemnuniyetButon3}"  RenderTransformOrigin="0.538,0.515" Canvas.Left="606" Canvas.Top="140" Click="btnUc_Click"/>
            <Button Panel.ZIndex="5" x:Name="btnDört" Style="{DynamicResource MemnuniyetButon4}"  RenderTransformOrigin="0.538,0.515" Canvas.Left="726" Canvas.Top="140" Click="btnDört_Click"/>
            <StackPanel Orientation="Horizontal" Canvas.Top="257" Canvas.Left="370" Panel.ZIndex="110" Height="19" Width="476">
                <Ellipse  Width="100" Height="12" Panel.ZIndex="100">
                    <Ellipse.Effect>
                        <BlurEffect Radius="7"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#4C111111" Offset="0.668"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse  Width="100" Height="12" Panel.ZIndex="100" Margin="25,4,0,3">
                    <Ellipse.Effect>
                        <BlurEffect Radius="7"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#4C111111" Offset="0.668"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse  Width="100" Height="12" Panel.ZIndex="100" Margin="23,0,0,0">
                    <Ellipse.Effect>
                        <BlurEffect Radius="7"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#4C111111" Offset="0.668"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse  Width="100" Height="12" Panel.ZIndex="100" Margin="18,4,0,3">
                    <Ellipse.Effect>
                        <BlurEffect Radius="7"/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#4C111111" Offset="0.668"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Border Height="249" Width="600" Canvas.Left="297" Canvas.Top="51"  CornerRadius="0,0,20,20" Background="#CCFFFFFF" >

                <Border.Effect>
                    <DropShadowEffect Color="#ff0f2580" Direction="270" ShadowDepth="5" BlurRadius="1"/>
                </Border.Effect>
            </Border>


            <!--Butonlar-->
            <Button Height="66" Width="66" Canvas.Left="795" Canvas.Top="36" Panel.ZIndex="5" Style="{DynamicResource DaireButonIptal}"  RenderTransformOrigin="0.538,0.515" x:Name="btnSatisfactionKapat" Click="btnSatisfactionKapat_Click"/>
            <Button Height="66" Width="79" Canvas.Left="850" Canvas.Top="36" Panel.ZIndex="5" Style="{DynamicResource ResourceKey=DaireButonBilgi}"  RenderTransformOrigin="0.518,0.409" x:Name="btnSatisfactionBilgi" />

            <Grid Height="126" Width="222" Canvas.Left="840" Canvas.Top="-24">
                <Popup x:Name="popupBilgi"  Placement="MousePoint" Margin="34,0,-44,-41" AllowsTransparency="True" PopupAnimation="Slide" >
                    <Border Background="#B20C257C" Height="134" Width="181" CornerRadius="0,0,30,30">
                        <StackPanel>
                            <TextBlock Text="BİLGİLENDİRME" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Stok adedi girdiğinizde &#10; girilen sayı kadar kitap stoklara&#10; eklenecek ve her kitaba otomatik &#10; demirbaş numarası verilecektir." Foreground="White" Height="67" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

        </Canvas>
    </Grid>
</Window>
