KutuphaneTakip/WinKitapEkle.xaml

<Window x:Class="KutuphaneTakip.WinKitapEkle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakip"
        mc:Ignorable="d"
        Title="WinKitapEkle" Height="450" Width="1050" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="-77,10,-233,-72" Grid.ColumnSpan="2">
            <Image Source="images/icon/kitapekle.png" Height="65" Width="64" Canvas.Left="233" Canvas.Top="37" Panel.ZIndex="3"/>
            <Label Content="KİTAP EKLEME PENCERESİ" Canvas.Left="313" Canvas.Top="51" Panel.ZIndex="3" Foreground="#FFFFF0F0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="33" Width="157" Style="{DynamicResource yanson}"/>
            <Rectangle Height="33" Width="826" Canvas.Left="240" Canvas.Top="51" Fill="#FF134187" Panel.ZIndex="1" />
            <Ellipse Height="95" Width="98" RenderTransformOrigin="0.5,0.5" Canvas.Left="210" Canvas.Top="22" Panel.ZIndex="2" StrokeThickness="4" Style="{DynamicResource Don}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="206.208"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0.904"/>
                        <GradientStop Color="#FF134187" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF134187" Offset="0.743"/>
                        <GradientStop Color="White" Offset="0.948"/>
                        <GradientStop Color="White" Offset="0.064"/>
                        <GradientStop Color="#FF134187" Offset="0.253"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Border Height="363" Width="826" Canvas.Left="240" Canvas.Top="51" Background="#CCECDADA" CornerRadius="0,0,20,20" >
                <Border.Effect>
                    <DropShadowEffect Color="#ff0f2580" Direction="270" ShadowDepth="5" BlurRadius="1"/>
                </Border.Effect>

            </Border>

            <!--Textbox ve labellar-->
            <Label Content="BARKOD" Canvas.Left="292" Canvas.Top="122" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="63" />
            <TextBox Width="126" Canvas.Left="406" Canvas.Top="122" RenderTransformOrigin="0.501,0.483" Height="26" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txtBarkod"/>
            <Label Content="BARKOD" Canvas.Left="292" Canvas.Top="122" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <Label Content="YAZARI" Canvas.Left="292" Canvas.Top="184" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="406" Canvas.Top="184" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbYazar"/>
            <Label Content="BASKI TARİHİ" Canvas.Left="292" Canvas.Top="277" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <DatePicker Canvas.Left="406" Canvas.Top="277" Width="126" BorderThickness="0,0,0,1" Background="White" Height="25" x:Name="dtpBakiTarihi" />
            <TextBox Width="126" Canvas.Left="406" Canvas.Top="153" RenderTransformOrigin="0.501,0.483" Height="26" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txtYazarAdi" />
            <Label Content="KİTAP ADI" Canvas.Left="292" Canvas.Top="153" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <Label Content="YAYIN EVİ" Canvas.Left="292" Canvas.Top="215" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="406" Canvas.Top="215" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbYayinEvi"/>
            <Label Content="BASKI YERİ" Canvas.Left="292" Canvas.Top="246" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="406" Canvas.Top="246" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbBaskiYeri"/>
            <TextBox Width="126" Canvas.Left="406" Canvas.Top="307" RenderTransformOrigin="0.501,0.483" Height="26" Style="{DynamicResource MouseOverImageChange_Textbox}" PreviewTextInput="TextBox_PreviewTextInput" x:Name="txtBaskiSayisi"/>
            <Label Content="BASKI SAYISI" Canvas.Left="292" Canvas.Top="308" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <Label Content="KİTAP TÜRÜ" Canvas.Left="566" Canvas.Top="122" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="680" Canvas.Top="122" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbKitapTürü"/>
            <TextBox Width="126" Canvas.Left="680" Canvas.Top="153" RenderTransformOrigin="0.501,0.483" Height="26" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txtSayfaSayisi" PreviewTextInput="txtSayfaSayisi_PreviewTextInput"/>
            <Label Content="SAYFA SAYISI" Canvas.Left="566" Canvas.Top="153" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <Label Content="TEMİN TÜRÜ" Canvas.Left="566" Canvas.Top="184" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="680" Canvas.Top="184" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbTeminTürü"/>
            <Label Content="TEMİN TARİHİ" Canvas.Left="566" Canvas.Top="215" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <DatePicker Canvas.Left="680" Canvas.Top="215" Width="126" BorderThickness="0,0,0,1" Background="White" Height="25" x:Name="dtpTeminTarihi"/>
            <Label Content="DİLİ" Canvas.Left="566" Canvas.Top="245" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <ComboBox Canvas.Left="680" Canvas.Top="245" Width="126" Style="{DynamicResource ComboBoxFlatStyle}" Height="26" x:Name="cmbDili"/>
            <TextBox Width="126" Canvas.Left="680" Canvas.Top="277" RenderTransformOrigin="0.501,0.483" Height="74" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txtKonusu"/>
            <Label Content="KONUSU" Canvas.Left="566" Canvas.Top="277" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <Label Content="BASKI SAYISI" Canvas.Left="292" Canvas.Top="308" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />
            <TextBox Width="126" Canvas.Left="680" Canvas.Top="358" RenderTransformOrigin="0.501,0.483" Height="26" Style="{DynamicResource MouseOverImageChange_Textbox}" x:Name="txtStokAdedi" PreviewTextInput="txtStokAdedi_PreviewTextInput"/>
            <Label Content="STOK ADEDİ" Canvas.Left="566" Canvas.Top="359" RenderTransformOrigin="0.5,0.769" Background="#FF134187" Foreground="White" Width="109" />

            <!--Foto-->
            <Image Source="images/icon/foto.jpg" Height="149" Width="120" Canvas.Left="858" Canvas.Top="122" Cursor="Hand" Stretch="Fill" />
            <Ellipse  Width="117" Height="12" Canvas.Left="858" Canvas.Top="289">
                <Ellipse.Effect>
                    <BlurEffect Radius="7"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#4C111111" Offset="0.668"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Content="Demirbaş No:" Canvas.Left="858" Canvas.Top="326" Foreground="#FF818181" FontSize="11" RenderTransformOrigin="1.171,0.42"/>
            <TextBox Style="{DynamicResource MouseOverImageChange_Textbox}" Height="25" Canvas.Left="858" Canvas.Top="356" Width="100" IsEnabled="False" />

            <!--Butonlar-->
            <Button Height="46" Width="50" Canvas.Left="945" Canvas.Top="243" Style="{DynamicResource DaireButon}" />
            <Button Height="66" Width="65" Canvas.Left="956" Canvas.Top="28" Panel.ZIndex="5" Style="{DynamicResource DaireButonIptal}"  RenderTransformOrigin="0.538,0.515" x:Name="btnKitapEkleKapat" Click="btnKitapEkleKapat_Click"/>
            <Button Height="66" Width="64" Canvas.Left="1026" Canvas.Top="28" Panel.ZIndex="5" Style="{DynamicResource ResourceKey=DaireButonBilgi}"  RenderTransformOrigin="0.518,0.409" x:Name="btnKitapEkleBilgi" Click="btnKitapEkleBilgi_Click" />

            <Grid Height="203" Width="282" Canvas.Left="840" Canvas.Top="-24">
                <Popup x:Name="popupBilgi"  Placement="MousePoint" Margin="34,0,-44,-41" AllowsTransparency="True" PopupAnimation="Slide" >
                    <Border Background="#B20C257C" Height="134" Width="181" CornerRadius="0,0,30,30">
                        <StackPanel>
                            <TextBlock Text="BİLGİLENDİRME" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="Stok adedi girdiğinizde &#10; girilen sayı kadar kitap stoklara&#10; eklenecek ve her kitaba otomatik &#10; demirbaş numarası verilecektir." Foreground="White" Height="67" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

        </Canvas>
    </Grid>
</Window>
